{:highlights [{:id #uuid "67ed4005-5936-4017-82e2-6f5bd38e310c",
               :page 1,
               :position {:bounding {:x1 72.34375,
                                     :y1 1004.515625,
                                     :x2 555.881591796875,
                                     :y2 1098.390625,
                                     :width 1152,
                                     :height 1565.858},
                          :rects ({:x1 529.0848388671875,
                                   :y1 1004.515625,
                                   :x2 555.53271484375,
                                   :y2 1026.515625,
                                   :width 1152,
                                   :height 1565.858}
                                  {:x1 72.34375,
                                   :y1 1028.46875,
                                   :x2 555.8693237304688,
                                   :y2 1050.46875,
                                   :width 1152,
                                   :height 1565.858}
                                  {:x1 72.34375,
                                   :y1 1052.4375,
                                   :x2 555.881591796875,
                                   :y2 1074.4375,
                                   :width 1152,
                                   :height 1565.858}
                                  {:x1 72.34375,
                                   :y1 1076.390625,
                                   :x2 117.34390258789062,
                                   :y2 1098.390625,
                                   :width 1152,
                                   :height 1565.858}),
                          :page 1},
               :content {:text "virtual clone of a physical living or nonliving entity that can exchange data and feedback between the real and digital world"},
               :properties {:color "green"}}
              {:id #uuid "67ed4bc0-df67-4358-8c64-aad6ef784a15",
               :page 1,
               :position {:bounding {:x1 77.15625,
                                     :y1 1173.671875,
                                     :x2 592.1696166992188,
                                     :y2 1223.21875,
                                     :width 1228.8,
                                     :height 1670.2485333333332},
                          :rects ({:x1 290.1282043457031,
                                   :y1 1173.671875,
                                   :x2 592.1696166992188,
                                   :y2 1197.671875,
                                   :width 1228.8,
                                   :height 1670.2485333333332}
                                  {:x1 77.15625,
                                   :y1 1199.21875,
                                   :x2 341.69805908203125,
                                   :y2 1223.21875,
                                   :width 1228.8,
                                   :height 1670.2485333333332}),
                          :page 1},
               :content {:text "Internet of Things (IoT), Big Data, and Artificial Intelligence (AI) "},
               :properties {:color "green"}}
              {:id #uuid "67ed4bcc-91c7-418d-a181-16155f78d9cd",
               :page 1,
               :position {:bounding {:x1 211.4015350341797,
                                     :y1 1224.78125,
                                     :x2 442.373291015625,
                                     :y2 1248.78125,
                                     :width 1228.8,
                                     :height 1670.2485333333332},
                          :rects ({:x1 211.4015350341797,
                                   :y1 1224.78125,
                                   :x2 442.373291015625,
                                   :y2 1248.78125,
                                   :width 1228.8,
                                   :height 1670.2485333333332}),
                          :page 1},
               :content {:text "ndustrial decision-making"},
               :properties {:color "green"}}
              {:id #uuid "67ed4bcf-f660-406d-876e-aa1586a90e3c",
               :page 1,
               :position {:bounding {:x1 453.7298583984375,
                                     :y1 1224.78125,
                                     :x2 586.860595703125,
                                     :y2 1248.78125,
                                     :width 1228.8,
                                     :height 1670.2485333333332},
                          :rects ({:x1 453.7298583984375,
                                   :y1 1224.78125,
                                   :x2 586.860595703125,
                                   :y2 1248.78125,
                                   :width 1228.8,
                                   :height 1670.2485333333332}),
                          :page 1},
               :content {:text "virtual learning"},
               :properties {:color "green"}}
              {:id #uuid "67ed4bd3-a96b-4ae7-a887-b4d1219bfcba",
               :page 1,
               :position {:bounding {:x1 77.15625,
                                     :y1 1250.171875,
                                     :x2 164.6641387939453,
                                     :y2 1274.171875,
                                     :width 1228.8,
                                     :height 1670.2485333333332},
                          :rects ({:x1 77.15625,
                                   :y1 1250.171875,
                                   :x2 164.6641387939453,
                                   :y2 1274.171875,
                                   :width 1228.8,
                                   :height 1670.2485333333332}),
                          :page 1},
               :content {:text "well-being"},
               :properties {:color "green"}}
              {:id #uuid "67ed4bdc-0755-4d7a-b9a9-f331780104de",
               :page 1,
               :position {:bounding {:x1 213.2732696533203,
                                     :y1 1250.171875,
                                     :x2 391.5639953613281,
                                     :y2 1274.171875,
                                     :width 1228.8,
                                     :height 1670.2485333333332},
                          :rects ({:x1 213.2732696533203,
                                   :y1 1250.171875,
                                   :x2 391.5639953613281,
                                   :y2 1274.171875,
                                   :width 1228.8,
                                   :height 1670.2485333333332}),
                          :page 1},
               :content {:text "healthcare diagnosis"},
               :properties {:color "green"}}
              {:id #uuid "67ed4e23-4224-4b2b-95cd-89e687cea939",
               :page 2,
               :position {:bounding {:x1 77.15625,
                                     :y1 459.640625,
                                     :x2 592.5651245117188,
                                     :y2 534.59375,
                                     :width 1228.8,
                                     :height 1670.2485333333332},
                          :rects ({:x1 325.334716796875,
                                   :y1 459.640625,
                                   :x2 592.5651245117188,
                                   :y2 483.640625,
                                   :width 1228.8,
                                   :height 1670.2485333333332}
                                  {:x1 77.15625,
                                   :y1 485.03125,
                                   :x2 592.5411376953125,
                                   :y2 509.03125,
                                   :width 1228.8,
                                   :height 1670.2485333333332}
                                  {:x1 77.15625,
                                   :y1 510.59375,
                                   :x2 151.6143798828125,
                                   :y2 534.59375,
                                   :width 1228.8,
                                   :height 1670.2485333333332}),
                          :page 2},
               :content {:text "investigate the current progress and trends in the adoption of technologies within the context of DTR,"},
               :properties {:color "red"}}
              {:id #uuid "67ed4e8b-1d50-4ecb-883b-f8d1bfeae188",
               :page 2,
               :position {:bounding {:x1 77.15625,
                                     :y1 510.59375,
                                     :x2 592.5426025390625,
                                     :y2 560.140625,
                                     :width 1228.8,
                                     :height 1670.2485333333332},
                          :rects ({:x1 366.6555480957031,
                                   :y1 510.59375,
                                   :x2 592.5426025390625,
                                   :y2 534.59375,
                                   :width 1228.8,
                                   :height 1670.2485333333332}
                                  {:x1 77.15625,
                                   :y1 536.140625,
                                   :x2 247.08485412597656,
                                   :y2 560.140625,
                                   :width 1228.8,
                                   :height 1670.2485333333332}),
                          :page 2},
               :content {:text "entifying the associated challenges and gaps"},
               :properties {:color "red"}}
              {:id #uuid "67ee4945-21e4-481b-847d-1afee5b4e882",
               :page 2,
               :position {:bounding {:x1 714.265625,
                                     :y1 289.046875,
                                     :x2 1294.11865234375,
                                     :y2 344.609375,
                                     :width 1382.3999999999999,
                                     :height 1879.0295999999998},
                          :rects ({:x1 879.0579833984375,
                                   :y1 289.046875,
                                   :x2 1294.11865234375,
                                   :y2 316.046875,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 317.609375,
                                   :x2 1120.6815185546875,
                                   :y2 344.609375,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}),
                          :page 2},
               :content {:text "referred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA"},
               :properties {:color "green"}}
              {:id #uuid "67ee4e9a-7b94-432e-98d8-3a05524e67e6",
               :page 3,
               :position {:bounding {:x1 714.265625,
                                     :y1 1184.40625,
                                     :x2 1294.130126953125,
                                     :y2 1240.15625,
                                     :width 1382.3999999999999,
                                     :height 1879.0295999999998},
                          :rects ({:x1 1114.9677734375,
                                   :y1 1184.40625,
                                   :x2 1294.130126953125,
                                   :y2 1211.40625,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 1213.15625,
                                   :x2 772.8379516601562,
                                   :y2 1240.15625,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}),
                          :page 3},
               :content {:text "Google Drive Word Cloud"},
               :properties {:color "red"}}
              {:id #uuid "67ee4ebf-d79b-40c0-84e9-711f0d94f4e2",
               :page 3,
               :position {:bounding {:x1 714.265625,
                                     :y1 1270.46875,
                                     :x2 1294.130859375,
                                     :y2 1354.953125,
                                     :width 1382.3999999999999,
                                     :height 1879.0295999999998},
                          :rects ({:x1 1100.86376953125,
                                   :y1 1270.46875,
                                   :x2 1292.88623046875,
                                   :y2 1297.46875,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 1299.203125,
                                   :x2 1294.130859375,
                                   :y2 1326.203125,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 1327.953125,
                                   :x2 899.1812744140625,
                                   :y2 1354.953125,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}),
                          :page 3},
               :content {:text "ommon terms have been unified under a single term, such as various types of bridges as \"Bridge."},
               :properties {:color "red"}}
              {:id #uuid "67ee52f6-4852-469e-876e-5ec8fc20dae2",
               :page 4,
               :position {:bounding {:x1 714.265625,
                                     :y1 690.03125,
                                     :x2 1294.1278076171875,
                                     :y2 774.34375,
                                     :width 1382.3999999999999,
                                     :height 1879.0295999999998},
                          :rects ({:x1 1112.559814453125,
                                   :y1 690.03125,
                                   :x2 1294.1278076171875,
                                   :y2 717.03125,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 718.59375,
                                   :x2 1294.118408203125,
                                   :y2 745.59375,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 747.34375,
                                   :x2 1238.1123046875,
                                   :y2 774.34375,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}),
                          :page 4},
               :content {:text "It is apparent that the DTR paradigm has been employed to optimize system performance and identify ways to improve efficiency"},
               :properties {:color "red"}}
              {:id #uuid "67ee531a-0bea-4139-9b05-164ed9244286",
               :page 4,
               :position {:bounding {:x1 714.265625,
                                     :y1 569.96875,
                                     :x2 1294.13134765625,
                                     :y2 654.28125,
                                     :width 1382.3999999999999,
                                     :height 1879.0295999999998},
                          :rects ({:x1 978.3012084960938,
                                   :y1 569.96875,
                                   :x2 1294.12548828125,
                                   :y2 596.96875,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 598.71875,
                                   :x2 1294.13134765625,
                                   :y2 625.71875,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 627.28125,
                                   :x2 1187.258056640625,
                                   :y2 654.28125,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}),
                          :page 4},
               :content {:text "DTR models have been primarily utilized for monitoring the health of complex systems and identifying potential risks before their occurrence"},
               :properties {:color "red"}}
              {:id #uuid "67ee5387-b147-4a14-9c00-b2f9f65734de",
               :page 4,
               :position {:bounding {:x1 714.265625,
                                     :y1 1010.78125,
                                     :x2 1294.1226806640625,
                                     :y2 1066.53125,
                                     :width 1382.3999999999999,
                                     :height 1879.0295999999998},
                          :rects ({:x1 939.9555053710938,
                                   :y1 1010.78125,
                                   :x2 1294.1226806640625,
                                   :y2 1037.78125,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 1039.53125,
                                   :x2 890.2083740234375,
                                   :y2 1066.53125,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}),
                          :page 4},
               :content {:text "detecting defects and improving the inspection process"},
               :properties {:color "red"}}
              {:id #uuid "67ee53af-0041-44cc-8118-dcbdd624da7d",
               :page 4,
               :position {:bounding {:x1 714.265625,
                                     :y1 1102.109375,
                                     :x2 1294.12060546875,
                                     :y2 1186.59375,
                                     :width 1382.3999999999999,
                                     :height 1879.0295999999998},
                          :rects ({:x1 1262.130615234375,
                                   :y1 1102.109375,
                                   :x2 1293.6942138671875,
                                   :y2 1129.109375,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 1130.84375,
                                   :x2 1294.12060546875,
                                   :y2 1157.84375,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}
                                  {:x1 714.265625,
                                   :y1 1159.59375,
                                   :x2 1214.554931640625,
                                   :y2 1186.59375,
                                   :width 1382.3999999999999,
                                   :height 1879.0295999999998}),
                          :page 4},
               :content {:text "DT for sustainability, safety, security and privacy, cartography, scheduling, and guidance approaches for the railway"},
               :properties {:color "red"}}
              {:id #uuid "67ee568c-3c88-4c56-811d-1f19a0145d5e",
               :page 4,
               :position {:bounding {:x1 101.28125,
                                     :y1 641.625,
                                     :x2 778.2230834960938,
                                     :y2 705.9375,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 462.7102355957031,
                                   :y1 641.625,
                                   :x2 778.2230834960938,
                                   :y2 672.625,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 101.28125,
                                   :y1 674.9375,
                                   :x2 172.72601318359375,
                                   :y2 705.9375,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 4},
               :content {:text "Building Information Model(BIM) "},
               :properties {:color "red"}}
              {:id #uuid "67ee56f9-8ac1-46c1-a44c-24e6eb3214f7",
               :page 5,
               :position {:bounding {:x1 833.328125,
                                     :y1 1021.53125,
                                     :x2 1510.2659912109375,
                                     :y2 1119.609375,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 1236.68505859375,
                                   :y1 1021.53125,
                                   :x2 1510.2659912109375,
                                   :y2 1052.53125,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 833.328125,
                                   :y1 1055.0625,
                                   :x2 1508.8072509765625,
                                   :y2 1086.0625,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 833.328125,
                                   :y1 1088.609375,
                                   :x2 1342.521484375,
                                   :y2 1119.609375,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 5},
               :content {:text "structural 3D modelling, or multi-modal interaction through VR, Augmented Reality(AR), and extended reality (XR) technologies"},
               :properties {:color "red"}}
              {:id #uuid "67ee5714-b778-4045-9d15-91b9f6f6c24e",
               :page 5,
               :position {:bounding {:x1 833.328125,
                                     :y1 1157,
                                     :x2 1508.876220703125,
                                     :y2 1221.328125,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 1197.083740234375,
                                   :y1 1157,
                                   :x2 1508.876220703125,
                                   :y2 1188,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 833.328125,
                                   :y1 1190.328125,
                                   :x2 1253.9129638671875,
                                   :y2 1221.328125,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 5},
               :content {:text "BIM has emerged as a popular modelling technique since 2019."},
               :properties {:color "red"}}
              {:id #uuid "67ee5b4f-efd8-4858-89d3-ed9a52b17784",
               :page 5,
               :position {:bounding {:x1 833.328125,
                                     :y1 1391.34375,
                                     :x2 1510.2760009765625,
                                     :y2 1455.671875,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 1128.9725341796875,
                                   :y1 1391.34375,
                                   :x2 1510.2760009765625,
                                   :y2 1422.34375,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 833.328125,
                                   :y1 1424.671875,
                                   :x2 1334.70068359375,
                                   :y2 1455.671875,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 5},
               :content {:text " multi-modal interaction and there are a few shreds of evidence in the literature"},
               :properties {:color "red"}}
              {:id #uuid "67ee5c52-d568-4d2c-9382-afdb10df632d",
               :page 5,
               :position {:bounding {:x1 882.7771606445312,
                                     :y1 1808.953125,
                                     :x2 1323.0216064453125,
                                     :y2 1839.953125,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 882.7771606445312,
                                   :y1 1808.953125,
                                   :x2 1323.0216064453125,
                                   :y2 1839.953125,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 5},
               :content {:text "nfrastructure Maintenance Using DTR"},
               :properties {:color "green"}}
              {:id #uuid "67ee5c84-6f1e-4f4f-8463-9ad6efb153d2",
               :page 6,
               :position {:bounding {:x1 115.140625,
                                     :y1 1349.46875,
                                     :x2 419.7328796386719,
                                     :y2 1380.46875,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 115.140625,
                                   :y1 1349.46875,
                                   :x2 419.7328796386719,
                                   :y2 1380.46875,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 6},
               :content {:text "ii. Automation Using DTR"},
               :properties {:color "green"}}
              {:id #uuid "67ee6acb-10c0-4f30-b148-87532cf19a62",
               :page 7,
               :position {:bounding {:x1 130.82174682617188,
                                     :y1 1387.1875,
                                     :x2 742.4755554199219,
                                     :y2 1415.1875,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 130.82174682617188,
                                   :y1 1387.1875,
                                   :x2 742.4755554199219,
                                   :y2 1415.1875,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 7},
               :content {:text "Multi-modal Interaction in DTR for Various Applications"},
               :properties {:color "green"}}
              {:id #uuid "67ee6b11-db9c-4ab9-9d7b-a264ecdb2122",
               :page 7,
               :position {:bounding {:x1 101.28125,
                                     :y1 1842.5,
                                     :x2 778.2266845703125,
                                     :y2 1940.359375,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 484.4373474121094,
                                   :y1 1842.5,
                                   :x2 778.2259521484375,
                                   :y2 1873.5,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 101.28125,
                                   :y1 1875.8125,
                                   :x2 778.2266845703125,
                                   :y2 1906.8125,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 101.28125,
                                   :y1 1909.359375,
                                   :x2 444.8133850097656,
                                   :y2 1940.359375,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 7},
               :content {:text " unity3D and toolkits like Hurricane VR have been used to provide a safe and full virtual experience for trainees"},
               :properties {:color "green"}}
              {:id #uuid "67ee719c-c1d8-47d3-a8ed-8fb5b72787f4",
               :page 11,
               :position {:bounding {:x1 101.28125,
                                     :y1 1013.1875,
                                     :x2 778.2193603515625,
                                     :y2 1111.0625,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 473.6153869628906,
                                   :y1 1013.1875,
                                   :x2 778.21337890625,
                                   :y2 1044.1875,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 101.28125,
                                   :y1 1046.734375,
                                   :x2 778.2193603515625,
                                   :y2 1077.734375,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 101.28125,
                                   :y1 1080.0625,
                                   :x2 175.90982055664062,
                                   :y2 1111.0625,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 11},
               :content {:text "UbiBot and DS18B20 to acquire weather condition data affecting railway turnouts and safety."},
               :properties {:color "red"}}
              {:id #uuid "67ee9a1c-754c-4ec9-ab2a-c0d504f332c4",
               :page 15,
               :position {:bounding {:x1 833.328125,
                                     :y1 710.453125,
                                     :x2 1510.276123046875,
                                     :y2 808.53125,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 861.21875,
                                   :y1 710.453125,
                                   :x2 1509.36767578125,
                                   :y2 741.453125,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 833.328125,
                                   :y1 744,
                                   :x2 1510.276123046875,
                                   :y2 775,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 833.328125,
                                   :y1 777.53125,
                                   :x2 908.7422485351562,
                                   :y2 808.53125,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 15},
               :content {:text "FL provides a decentralized training method that can guarantee high levels of security and confidentiality for participants"},
               :properties {:color "red"}}
              {:id #uuid "67ee9a2c-1111-4124-a765-e2d3047f968b",
               :page 15,
               :position {:bounding {:x1 833.328125,
                                     :y1 845.265625,
                                     :x2 1510.2705078125,
                                     :y2 943.359375,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 1380.12841796875,
                                   :y1 845.265625,
                                   :x2 1510.264892578125,
                                   :y2 876.265625,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 833.328125,
                                   :y1 878.8125,
                                   :x2 1510.2705078125,
                                   :y2 909.8125,
                                   :width 1612.8,
                                   :height 2192.2012}
                                  {:x1 833.328125,
                                   :y1 912.359375,
                                   :x2 1502.789794921875,
                                   :y2 943.359375,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 15},
               :content {:text "blockchain technology to address centralization dependency and security threats for trustworthy decision-making in manufacturing"},
               :properties {:color "red"}}
              {:id #uuid "67ee9a81-e796-4793-95a6-4d51aef15772",
               :page 16,
               :position {:bounding {:x1 208.046875,
                                     :y1 1721.921875,
                                     :x2 629.66796875,
                                     :y2 1743.921875,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 208.046875,
                                   :y1 1721.921875,
                                   :x2 629.66796875,
                                   :y2 1743.921875,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 16},
               :content {:text "Summary of Techniques in DT for Railway Safety"},
               :properties {:color "red"}}
              {:id #uuid "67ee9a8e-f393-4bac-8edb-0f613960c5ac",
               :page 17,
               :position {:bounding {:x1 208.046875,
                                     :y1 170.296875,
                                     :x2 674.9671630859375,
                                     :y2 192.296875,
                                     :width 1612.8,
                                     :height 2192.2012},
                          :rects ({:x1 208.046875,
                                   :y1 170.296875,
                                   :x2 674.9671630859375,
                                   :y2 192.296875,
                                   :width 1612.8,
                                   :height 2192.2012}),
                          :page 17},
               :content {:text "Summary of Techniques for Data Security and Privacy"},
               :properties {:color "red"}}
              {:id #uuid "67ef8963-bbd5-4d6a-bc75-80bed0d24840",
               :page 16,
               :position {:bounding {:x1 753.953125,
                                     :y1 590.640625,
                                     :x2 1366.432373046875,
                                     :y2 679.328125,
                                     :width 1459.1999999999998,
                                     :height 1983.420133333333},
                          :rects ({:x1 1198.7567138671875,
                                   :y1 590.640625,
                                   :x2 1366.426025390625,
                                   :y2 618.640625,
                                   :width 1459.1999999999998,
                                   :height 1983.420133333333}
                                  {:x1 753.953125,
                                   :y1 620.984375,
                                   :x2 1366.432373046875,
                                   :y2 648.984375,
                                   :width 1459.1999999999998,
                                   :height 1983.420133333333}
                                  {:x1 753.953125,
                                   :y1 651.328125,
                                   :x2 1313.16796875,
                                   :y2 679.328125,
                                   :width 1459.1999999999998,
                                   :height 1983.420133333333}),
                          :page 16},
               :content {:text "data distribution drift or acquiring data from outdated and sensor-lacking heavy freights has been a challenge for most studies"},
               :properties {:color "red"}}
              {:id #uuid "67ef9f51-07ec-47db-8bdf-649b90457980",
               :page 16,
               :position {:bounding {:x1 674.59375,
                                     :y1 1079.09375,
                                     :x2 1222.2196044921875,
                                     :y2 1212.515625,
                                     :width 1305.6,
                                     :height 1774.6390666666666},
                          :rects ({:x1 1125.461669921875,
                                   :y1 1079.09375,
                                   :x2 1222.210693359375,
                                   :y2 1104.09375,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 674.59375,
                                   :y1 1106.25,
                                   :x2 1222.2196044921875,
                                   :y2 1131.25,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 674.59375,
                                   :y1 1133.390625,
                                   :x2 1222.214111328125,
                                   :y2 1158.390625,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 674.59375,
                                   :y1 1160.375,
                                   :x2 1222.21240234375,
                                   :y2 1185.375,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 674.59375,
                                   :y1 1187.515625,
                                   :x2 1084.45703125,
                                   :y2 1212.515625,
                                   :width 1305.6,
                                   :height 1774.6390666666666}),
                          :page 16},
               :content {:text "one of the main challenges is the propagation of data integration issues caused by the lack of standardization in data collection tools and formats of various parameters, including faulty images, environment states, and structural conditions"},
               :properties {:color "red"}}
              {:id #uuid "67efa1a9-94b0-462b-b329-adb42c993cf5",
               :page 17,
               :position {:bounding {:x1 81.984375,
                                     :y1 1021.0625,
                                     :x2 629.6143798828125,
                                     :y2 1100.1875,
                                     :width 1305.6,
                                     :height 1774.6390666666666},
                          :rects ({:x1 305.03509521484375,
                                   :y1 1021.0625,
                                   :x2 628.3754272460938,
                                   :y2 1046.0625,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 81.984375,
                                   :y1 1048.21875,
                                   :x2 629.6143798828125,
                                   :y2 1073.21875,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 81.984375,
                                   :y1 1075.1875,
                                   :x2 320.2662353515625,
                                   :y2 1100.1875,
                                   :width 1305.6,
                                   :height 1774.6390666666666}),
                          :page 17},
               :content {:text "AI model, the development of an intelligent model (e.g. defect classifier) still needs to rely on manual data labeling"},
               :properties {:color "red"}}
              {:id #uuid "67efa21b-e019-41cc-bf98-60741720f869",
               :page 17,
               :position {:bounding {:x1 81.984375,
                                     :y1 962.859375,
                                     :x2 1222.223876953125,
                                     :y2 1651.5625,
                                     :width 1305.6,
                                     :height 1774.6390666666666},
                          :rects ({:x1 674.59375,
                                   :y1 962.859375,
                                   :x2 1222.223876953125,
                                   :y2 987.859375,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 674.59375,
                                   :y1 990,
                                   :x2 913.920166015625,
                                   :y2 1015,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 429.32763671875,
                                   :y1 1572.4375,
                                   :x2 629.5997924804688,
                                   :y2 1597.4375,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 81.984375,
                                   :y1 1599.40625,
                                   :x2 629.6134033203125,
                                   :y2 1624.40625,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 81.984375,
                                   :y1 1626.5625,
                                   :x2 629.6005249023438,
                                   :y2 1651.5625,
                                   :width 1305.6,
                                   :height 1774.6390666666666}),
                          :page 17},
               :content {:text " modelling the controlling room for the training is intricate as it requires mapping exact components in 3D models in order to twin the manual monitoring or training process [18]. Creating models also requires redundant efforts"},
               :properties {:color "red"}}
              {:id #uuid "67efa5b8-f731-4c21-9d60-4ad7a9100902",
               :page 17,
               :position {:bounding {:x1 674.59375,
                                     :y1 1545.28125,
                                     :x2 1222.218505859375,
                                     :y2 1651.5625,
                                     :width 1305.6,
                                     :height 1774.6390666666666},
                          :rects ({:x1 1185.2728271484375,
                                   :y1 1545.28125,
                                   :x2 1222.218505859375,
                                   :y2 1570.28125,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 674.59375,
                                   :y1 1572.4375,
                                   :x2 1222.2093505859375,
                                   :y2 1597.4375,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 674.59375,
                                   :y1 1599.40625,
                                   :x2 1222.21533203125,
                                   :y2 1624.40625,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 674.59375,
                                   :y1 1626.5625,
                                   :x2 1064.718994140625,
                                   :y2 1651.5625,
                                   :width 1305.6,
                                   :height 1774.6390666666666}),
                          :page 17},
               :content {:text "due to the unavailability of real-time data, and limited multimodal interaction, the feedback loop in DTR has not been studied comprehensively in the literature"},
               :properties {:color "red"}}
              {:id #uuid "67efa81f-ff85-467b-89eb-ad571e8754ff",
               :page 18,
               :position {:bounding {:x1 81.984375,
                                     :y1 1138.71875,
                                     :x2 629.6127319335938,
                                     :y2 1190.875,
                                     :width 1305.6,
                                     :height 1774.6390666666666},
                          :rects ({:x1 266.45635986328125,
                                   :y1 1138.71875,
                                   :x2 629.6127319335938,
                                   :y2 1163.71875,
                                   :width 1305.6,
                                   :height 1774.6390666666666}
                                  {:x1 81.984375,
                                   :y1 1165.875,
                                   :x2 487.76806640625,
                                   :y2 1190.875,
                                   :width 1305.6,
                                   :height 1774.6390666666666}),
                          :page 18},
               :content {:text "unable to fully elaborate on technologies included in the taxonomy, such as Haptics"},
               :properties {:color "red"}}],
 :extra {:page 18}}
